html, body, section:nth-child(1) {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  background: #e2f9ff;
}

header {
  padding: 0 !important;
  background: #2a83cf;
}

header ul {
  float: right;
}

aside {
  margin: 5px 0 0 5px;
  height: 88%;
  background: #f1f8fc;
  border-radius: 3px;
}

aside h4 {
  background: #2a83cf;
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #f1f8fc;
  margin-top: 0;
}

aside h4 i {
  margin-right: 10px;
  //color: #2a83cf !important;
}

aside ul li {
  border-bottom: 1px solid #dbe9f1;
}

main {
  margin: 5px;
  border-radius: 3px;
  border: 1px solid #dbe9f1;
}

footer {
  width: 100%;
  height: 30px !important;
  position: fixed;
  bottom: 0;
  background: #2a83cf;
  padding-left: 300px !important;
  line-height: 30px;
  color: white;
  font-size: 14px;
}